JoshCoady/release-test/.github/actions/md2mrkdwn/action.yml
name: 'Slack Markdown Converter'
description: 'Converts Markdown to Slack mrkdwn'
inputs:
  text:
    description: 'Markdown text to convert'
    required: true
outputs:
  text:
    description: 'Converted Slack mrkdwn text'
runs:
  using: 'node12'
  main: 'index.js'

JoshCoady/release-test/.github/workflows/ci.yml
- name: Convert
  id: convert
  uses: ./.github/actions/md2mrkdwn
  with:
    text: |
      # Heading 1

      ## Heading 2

      [Link](http://example.com)

      * List Item 1
      * List Item 2